# creed_podcast_api

./: Creed.sln  README.md
Creed.Podcast.Data/: Creed.Podcast.Data.csproj  GenericRepository.cs  PodcastDbContext.cs  PodcastRepository.cs  ScaffoldDB.txt
Creed.Podcast.DataMigration/: Creed.Podcast.DataMigration.csproj  Program.cs
Creed.Podcast.DataMigration/Scripts/: 1_Create_Tables.sql  2_Insert_Genres.sql  3_Insert_Regions.sql  4_Insert_Podcasts.sql  5_Insert_PodcastGenres.sql  6_Create_Missing_Indexes.sql
Creed.Podcast.Domain/Common/: AccessToken.cs  SecuritySettings.cs
Creed.Podcast.Domain/Entities/: Genre.cs  Podcast.cs  PodcastGenre.cs  Region.cs
Creed.Podcast.Domain/Exceptions/: BaseException.cs  DomainNotFoundException.cs  DomainValidationException.cs
Creed.Podcast.Domain/Helpers/: PagedResults.cs
Creed.Podcast.Domain/Interfaces/: IGenericRepository.cs  IPodcastRepository.cs  IPodcastService.cs  ISecurityService.cs
Creed.Podcast.Services/: Creed.Podcast.Services.csproj  PodcastService.cs  SecurityService.cs
Creed.Podcast.WebApi/: Creed.Podcast.WebApi.csproj  Program.cs  appsettings.json
Creed.Podcast.WebApi/Controllers/: AuthenticationController.cs  PodcastController.cs
Creed.Podcast.WebApi/MapperProfiles/: PodcastProfile.cs
Creed.Podcast.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Creed.Podcast.WebApi/Models/: BestPodcastsResponse.cs  PodcastDTO.cs
Creed.Podcast.WebApi/Properties/: launchSettings.json
